# ItzClient-2.0

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  server-structure.drawio  settings.gradle
.github/workflows/: build.yml
src/main/java/net/itzmojahide/itzclient/mixin/client/: InGameHudMixin.java
src/main/kotlin/net/itzmojahide/itzclient/: Constants.kt  ItzClient.kt
src/main/kotlin/net/itzmojahide/itzclient/ui/: UIThemeManager.kt
src/main/kotlin/net/itzmojahide/itzclient/ui/gui/: SettingsScreen.kt
src/main/kotlin/net/itzmojahide/itzclient/ui/hud/: HudRenderer.kt  IHudModule.kt
src/main/kotlin/net/itzmojahide/itzclient/ui/hud/modules/: BiomeHud.kt  CPSHud.kt  ClockHud.kt  CoordsHud.kt  DirectionHud.kt  FPSHud.kt  KeystrokesHud.kt  LogoHud.kt  NotificationHud.kt  PingHud.kt  PotionHud.kt  SpeedHud.kt  TargetHud.kt  WatermarkHud.kt
src/main/resources/: fabric.mod.json  itzclient.mixins.json
