
plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'net.itzmojahide'
version = '1.21.1'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.0'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
