# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10

loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=3.1.1
maven_group=net.itzmojahide.itzclient
archives_base_name=itzclient

# 1.21
mappings_1_21=1.21+build.9
fabric_api_1_21=0.102.0+1.21
like_version_1_21=1.21.1

# 1.21.1
mappings_1_21_1=1.21.1+build.3
fabric_api_1_21_1=0.116.6+1.21.1
like_version_1_21_1=1.21.1

# 1.21.2
mappings_1_21_2=1.21.2+build.1
fabric_api_1_21_2=0.106.1+1.21.2
like_version_1_21_2=1.21.4

# 1.21.3
mappings_1_21_3=1.21.3+build.2
fabric_api_1_21_3=0.114.1+1.21.3
like_version_1_21_3=1.21.4

# 1.21.4
mappings_1_21_4=1.21.4+build.8
fabric_api_1_21_4=0.119.4+1.21.4
like_version_1_21_4=1.21.4

# 1.21.5
mappings_1_21_5=1.21.5+build.1
fabric_api_1_21_5=0.128.2+1.21.5
like_version_1_21_5=1.21.5

# 1.21.6
mappings_1_21_6=1.21.6+build.1
fabric_api_1_21_6=0.128.2+1.21.6
like_version_1_21_6=1.21.8

# 1.21.7
mappings_1_21_7=1.21.7+build.8
fabric_api_1_21_7=0.129.0+1.21.7
like_version_1_21_7=1.21.8

# 1.21.8
mappings_1_21_8=1.21.8+build.1
fabric_api_1_21_8=0.134.0+1.21.8
like_version_1_21_8=1.21.8

# 1.21.9
mappings_1_21_9=1.21.9+build.1
fabric_api_1_21_9=0.134.0+1.21.9
like_version_1_21_9=1.21.10

# 1.21.10
mappings_1_21_10=1.21.10+build.1
fabric_api_1_21_10=0.134.1+1.21.10
like_version_1_21_10=1.21.10

# Ranges
range_1_21_1=>=1.21 <=1.21.1
range_1_21_4=>=1.21.2 <=1.21.4
range_1_21_5=1.21.5
range_1_21_8=>=1.21.6 <=1.21.8
range_1_21_10=>=1.21.9 <1.22